server.port=
application.pem-file=
application.app-id=

githubAcceptedLabel=

# GitHub
githubOAuth2Token=
githubUsername=
githubPassword=
githubURL=

#Jira
jiraURL=
jiraUsername=
jiraPassword=


# Proxy
proxyHost=
proxyPort=
